.container {
	width: calc(100% + 20px);
	position: absolute !important;
	left: -40px;
	z-index: 1;
}

.progressbar li {
	float: left;
	width: 9.090909%;
	/*   position: relative; */
	text-align: center;
}

.progressbar li:before {
	content: "1";
	width: 30px;
	height: 30px;
}

.progressbar li:before {
	content: "1";
	width: 30px;
	height: 30px;
	border: 2px solid #bebebe;
	display: block;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	line-height: 27px;
	background: white;
	color: #bebebe;
	text-align: center;
	font-weight: bold;
}

.progressbar {
	counter-reset: step;
}

.progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 30px;
	height: 30px;
	border: 2px solid #bebebe;
	display: block;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	line-height: 27px;
	background: white;
	color: #bebebe;
	text-align: center;
	font-weight: bold;
}

.progressbar li:after {
	content: '';
	position: absolute;
	width: 714px !important;
	height: 3px;
	background: #979797;
	top: 15px;
	left: 8%;
	z-index: -1;
}

.progressbar li:first-child:after {
	content: none;
}

.progressbar li.active:after {
	background: #3aac5d;
}

.progressbar li.active:before {
	border-color: #3aac5d;
	background: #3aac5d;
	color: white;
}

ul {
	list-style: none !important;
}

body {
	width: 100%;
	height: 700px;
}

.tableDiv {
	height: 550px;
	overflow: auto;
}

.table table-hover th {
	position: sticky;
	top: 0;
}

.tdThing {
	text-align: center;
}