.tg {
   border-collapse: collapse;
   border-spacing: 0;
}

.tg td {
   border-color: black;
   border-style: solid;
   border-width: 1px;
   font-family: Arial, sans-serif;
   font-size: 14px;
   overflow: hidden;
   padding: 10px 5px;
   word-break: normal;
}

.tg th {
   border-color: black;
   border-style: solid;
   border-width: 1px;
   font-family: Arial, sans-serif;
   font-size: 14px;
   font-weight: normal;
   overflow: hidden;
   padding: 10px 5px;
   word-break: normal;
}

.tg .tg-wa1i {
   font-weight: bold;
   text-align: center;
   vertical-align: middle
}

.tg .tg-qbk9 {
   background-color: #efefef;
   border-color: inherit;
   font-weight: bold;
   text-align: center;
   vertical-align: middle
}
.tg .tg-qbk8 {
   border-color: inherit;
   font-weight: bold;
   text-align: center;
   vertical-align: middle
}
.tg .tg-qbk7 {
   border-color: inherit;
   font-weight: bold;
   vertical-align: middle
}

.tg .tg-i8mc {
   background-color: #efefef;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   vertical-align: top
}

.tg .tg-nnwx {
   border-color: inherit;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   vertical-align: middle
}

.tg .tg-7btt {
   border-color: inherit;
   font-weight: bold;
   text-align: center;
   vertical-align: top
}

.tg .tg-0pky {
   border-color: inherit;
   text-align: left;
   vertical-align: top
}

.tg .tg-0lax {
   text-align: left;
   vertical-align: top
}

@media print {
.tg .tg-i8mc {background-color:#efefef !important; -webkit-print-color-adjust:exact;}
.tg .tg-qbk9 {background-color:#efefef !important; -webkit-print-color-adjust:exact;}

.hpa {margin:0;border:0 black none;}
body {padding:0; font-family: "바탕";}
nav, .no-print {
        display: none; /* 네비게이션과 원치 않는 요소 숨기기 */
    }
}
@page {
    size: A4;
    margin:0
}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}

.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
